<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>82A5E96E47215C4588D0A29552D4C970</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4F628A9745CBB7F74245429D15589F1C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 114] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20556</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ToonTanks</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\Code\UE4\UdemyCourse\ToonTanks\ToonTanks.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_4.27/</RootDir>
		<MachineId>622DA69D49B95024C44265A6F57C499B</MachineId>
		<LoginId>622da69d49b95024c44265a6f57c499b</LoginId>
		<EpicAccountId>30b9ec7e407a4247b549e0eca7f3e876</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101860864</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8451805184</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10907467776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>831492096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>831492096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>870014976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>870014976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_ToonTanks!ABasePawn::ABasePawn() [D:\Code\UE4\UdemyCourse\ToonTanks\Source\ToonTanks\BasePawn.cpp:23]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 6302cd UE4Editor 0x00007ff651d80000 + 3b7ff VCRUNTIME140 0x00007ffc22cf0000 + ecd0 ntdll 0x00007ffc2f2c0000 + a86ef ntdll 0x00007ffc2f2c0000 + 35aea ntdll 0x00007ffc2f2c0000 + 32db3 KERNELBASE 0x00007ffc2c9c0000 + 4478c UE4Editor-Core 0x00007ffb78330000 + 630216 UE4Editor-Core 0x00007ffb78330000 + 634218 UE4Editor-Core 0x00007ffb78330000 + 35242d UE4Editor-CoreUObject 0x00007ffb8dea0000 + 3001de UE4Editor-ToonTanks 0x00007ffb37180000 + 1c46 UE4Editor-CoreUObject 0x00007ffb8dea0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8dea0000 + 468faf UE4Editor-CoreUObject 0x00007ffb8dea0000 + 445411 UE4Editor-CoreUObject 0x00007ffb8dea0000 + 30ddc5 UE4Editor-Core 0x00007ffb78330000 + 391bea UE4Editor-Core 0x00007ffb78330000 + 3b15a3 UE4Editor-Projects 0x00007ffc098d0000 + 26433 UE4Editor-Projects 0x00007ffc098d0000 + 2674f UE4Editor 0x00007ff651d80000 + 25642 UE4Editor 0x00007ff651d80000 + 29000 UE4Editor 0x00007ff651d80000 + 20d2c UE4Editor 0x00007ff651d80000 + 210ba UE4Editor 0x00007ff651d80000 + 240dd</PCallStack>
		<PCallStackHash>847C0B307DA5332933A0F04E75E726B937A77D13</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 6302cd UE4Editor 0x00007ff651d80000 + 3b7ff VCRUNTIME140 0x00007ffc22cf0000 + ecd0 ntdll 0x00007ffc2f2c0000 + a86ef ntdll 0x00007ffc2f2c0000 + 35aea ntdll 0x00007ffc2f2c0000 + 32db3 KERNELBASE 0x00007ffc2c9c0000 + 4478c UE4Editor-Core 0x00007ffb78330000 + 630216 UE4Editor-Core 0x00007ffb78330000 + 634218 UE4Editor-Core 0x00007ffb78330000 + 35242d UE4Editor-CoreUObject 0x00007ffb8dea0000 + 3001de UE4Editor-ToonTanks 0x00007ffb37180000 + 1c46 UE4Editor-CoreUObject 0x00007ffb8dea0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8dea0000 + 468faf UE4Editor-CoreUObject 0x00007ffb8dea0000 + 445411 UE4Editor-CoreUObject 0x00007ffb8dea0000 + 30ddc5 UE4Editor-Core 0x00007ffb78330000 + 391bea UE4Editor-Core 0x00007ffb78330000 + 3b15a3 UE4Editor-Projects 0x00007ffc098d0000 + 26433 UE4Editor-Projects 0x00007ffc098d0000 + 2674f UE4Editor 0x00007ff651d80000 + 25642 UE4Editor 0x00007ff651d80000 + 29000 UE4Editor 0x00007ff651d80000 + 20d2c UE4Editor 0x00007ff651d80000 + 210ba UE4Editor 0x00007ff651d80000 + 240dd UE4Editor 0x00007ff651d80000 + 35984 UE4Editor 0x00007ff651d80000 + 3853a KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a7304 ntdll 0x00007ffc2f2c0000 + 16c2f KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a7304 ntdll 0x00007ffc2f2c0000 + 16c2f KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a7304 ntdll 0x00007ffc2f2c0000 + 16c2f KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3e74 KERNELBASE 0x00007ffc2c9c0000 + 64a21 UE4Editor-Core 0x00007ffb78330000 + 64f348 UE4Editor-Core 0x00007ffb78330000 + 630718 UE4Editor-Core 0x00007ffb78330000 + 629251 UE4Editor-Core 0x00007ffb78330000 + 633582 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-TraceLog 0x00007ffc269d0000 + 10b36 UE4Editor-TraceLog 0x00007ffc269d0000 + 1076 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6860</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5064</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20444</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19604</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>700</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b1008 UE4Editor-Core 0x00007ffb78330000 + b2860 UE4Editor-Core 0x00007ffb78330000 + b9aa5 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b204b UE4Editor-Core 0x00007ffb78330000 + b27ce UE4Editor-Core 0x00007ffb78330000 + 435e3d UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21288</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 362e25 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>FAsyncWriter_ToonTanks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Media 0x00007ffc00800000 + 4844 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a7304 ntdll 0x00007ffc2f2c0000 + 16c2f KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-HTTP 0x00007ffb49a10000 + acec9 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-WebSockets 0x00007ffb43a00000 + 7f34e UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20456</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb43d00000 + 12f5c6 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + 1c525f UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 65111b UE4Editor-ApplicationCore 0x00007ffc00630000 + 3b8b7 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a42a4 KERNELBASE 0x00007ffc2c9c0000 + 4fb10 CRYPT32 0x00007ffc2c7b0000 + 16507 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + bf7082 nvwgf2umx 0x00007ffbefe10000 + bf5f5a nvwgf2umx 0x00007ffbefe10000 + beac7d nvwgf2umx 0x00007ffbefe10000 + 58301a nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a72a4 ntdll 0x00007ffc2f2c0000 + 6a797 KERNELBASE 0x00007ffc2c9c0000 + 5d519 GfnRuntimeSdk 0x00007ffb41350000 + fd148 GfnRuntimeSdk 0x00007ffb41350000 + fb198 GfnRuntimeSdk 0x00007ffb41350000 + fb010 GfnRuntimeSdk 0x00007ffb41350000 + dd16c GfnRuntimeSdk 0x00007ffb41350000 + dd771 GfnRuntimeSdk 0x00007ffb41350000 + cb0b8 GfnRuntimeSdk 0x00007ffb41350000 + 1ab46c KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e MessageBus 0x00007ffb90450000 + 15aabd MessageBus 0x00007ffb90450000 + 14a2e3 MessageBus 0x00007ffb90450000 + 17dae6 MessageBus 0x00007ffb90450000 + 15cd14 MessageBus 0x00007ffb90450000 + 180aa6 MessageBus 0x00007ffb90450000 + 3d6ba0 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3874 KERNELBASE 0x00007ffc2c9c0000 + 50a33 MessageBus 0x00007ffb90450000 + 143020 MessageBus 0x00007ffb90450000 + 17dae6 MessageBus 0x00007ffb90450000 + 15cd14 MessageBus 0x00007ffb90450000 + 180aa6 MessageBus 0x00007ffb90450000 + 3d6ba0 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Messaging 0x00007ffb41240000 + 206a7 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 65111b UE4Editor-Engine 0x00007ffb4cf90000 + 13bb0b0 UE4Editor-Engine 0x00007ffb4cf90000 + 13f2ab7 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5492</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-DerivedDataCache 0x00007ffb49dd0000 + c52da UE4Editor-DerivedDataCache 0x00007ffb49dd0000 + bca34 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 65111b UE4Editor-AssetRegistry 0x00007ffb94390000 + 7f604 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 65111b UE4Editor-AssetRegistry 0x00007ffb94390000 + 80faa UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 65111b UE4Editor-Engine 0x00007ffb4cf90000 + 18305bc UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e nvwgf2umx 0x00007ffbefe10000 + 5a173d nvwgf2umx 0x00007ffbefe10000 + 11f76d4 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-Core 0x00007ffb78330000 + b204b UE4Editor-Core 0x00007ffb78330000 + b27ce UE4Editor-RenderCore 0x00007ffb95700000 + a9c67 UE4Editor-RenderCore 0x00007ffb95700000 + b2f34 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 65111b UE4Editor-RenderCore 0x00007ffb95700000 + b3078 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a3dd4 ntdll 0x00007ffc2f2c0000 + 5b5c3 KERNELBASE 0x00007ffc2c9c0000 + 4b3a1 UE4Editor-Core 0x00007ffb78330000 + 65111b UE4Editor-TcpMessaging 0x00007ffb374b0000 + df99 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb37440000 + 29781 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb37440000 + 296f0 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15428</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 KERNELBASE 0x00007ffc2c9c0000 + 42a4e UE4Editor-Core 0x00007ffb78330000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb37440000 + 29c46 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 mswsock 0x00007ffc2bce0000 + 9d55 mswsock 0x00007ffc2bce0000 + 39d6 WS2_32 0x00007ffc2e5e0000 + 12402 UE4Editor-Sockets 0x00007ffbfea40000 + 12559 UE4Editor-Sockets 0x00007ffbfea40000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb37440000 + 319ba UE4Editor-UdpMessaging 0x00007ffb37440000 + 299a0 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f2c0000 + a37d4 mswsock 0x00007ffc2bce0000 + 9d55 mswsock 0x00007ffc2bce0000 + 39d6 WS2_32 0x00007ffc2e5e0000 + 12402 UE4Editor-Sockets 0x00007ffbfea40000 + 12559 UE4Editor-Sockets 0x00007ffbfea40000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb37440000 + 319ba UE4Editor-UdpMessaging 0x00007ffb37440000 + 299a0 UE4Editor-Core 0x00007ffb78330000 + 64ff0b UE4Editor-Core 0x00007ffb78330000 + 647050 KERNEL32 0x00007ffc2e290000 + 154e0 ntdll 0x00007ffc2f2c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637827677445580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Code\UE4\UdemyCourse\ToonTanks\Binaries\Win64\UE4Editor-ToonTanks.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
